[program:recorder]
command=/opt/recorder/recorder.py
autostart=true
autorestart=true
stderr_logfile=/var/log/recorder/recorder_err.log
stdout_logfile=/var/log/recorder/recorder_out.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
